1675054,CERTIFIED,TEXAS TECH UNIVERSITY HEALTH SCIENCES CENTER,Health Specialties Teachers, Postsecondary,ASSISTANT PROFESSOR,Y,26660,2014,ODESSA, TEXAS,-102.3676431
1675055,CERTIFIED,MERCY HEALTH - ALLEN HOSPITAL LLC,Physicians and Surgeons, All Other,PODIATRIC RESIDENT,Y,53000,2014,OBERLIN, OHIO,-82.2173786
1675056,CERTIFIED,UNIVERSITY OF FLORIDA,Agricultural Sciences Teachers, Postsecondary,PROFESSOR,Y,84060,2014,GAINESVILLE, FLORIDA,-82.3248262
1675057,CERTIFIED,HEXAWARE TECHNOLOGIES, INC.,Software Developers, Applications,TECHNICAL ARCHITECT,Y,71448,2014,ALPHARETTA, GEORGIA
1675058,CERTIFIED,CYIENT, INC.,Software Developers, Applications,SENIOR CONSULTANT (SOFTWARE ENGINEER),Y,77750,2014,RANCHO CUCAMONGA, CALIFORNIA
1675059,CERTIFIED,HEXAWARE TECHNOLOGIES, INC.,Marketing Managers,BUSINESS DEVELOPMENT MANAGER,Y,108888,2014,HOUSTON, TEXAS,-95.3698028
1675060,CERTIFIED,JUNE LIFE, INC.,Software Developers, Applications,SOFTWARE ENGINEER,Y,112674,2014,SAN FRANCISCO, CALIFORNIA
1675061,CERTIFIED,EVANTAGE SOLUTIONS INC.,Software Developers, Applications,JAVA DEVELOPER,Y,75733,2014,CHARLOTTE, NORTH CAROLINA,-80.8431267
1675062,CERTIFIED,UNIVERSITY OF WISCONSIN-MADISON,Mathematical Science Teachers, Postsecondary,ASSISTANT PROFESSOR,Y,44810,2014,MADISON, WISCONSIN,-89.4012302
1675063,CERTIFIED,SAGE IT, INC.,Computer Programmers,SOFTWARE PROGRAMMER,Y,72488,2014,UNION, NEW JERSEY,-74.2631635
1675064,CERTIFIED,YALE UNIVERSITY,Medical Scientists, Except Epidemiologists,POSTDOCTORAL ASSOCIATE,Y,38854,2014,NEW HAVEN, CONNECTICUT,-72.9278835
1675065,CERTIFIED,ACCENTURE LLP,Computer Programmers,COMPUTER PROGRAMMER/CONFIGURER 2,Y,65666,2014,BLOOMINGTON, MINNESOTA,-93.2982799,44.840798
1675066,CERTIFIED,MEMORIAL SLOAN-KETTERING CANCER CENTER,Physicians and Surgeons, All Other,ASSISTANT ATTENDING RADIOLOGIST,Y,153587,2014,NEW YORK, NEW YORK,-74.0059413
1675067,CERTIFIED,IOWA STATE UNIVERSITY OF SCIENCE AND TECHNOLOGY,Medical Scientists, Except Epidemiologists,POSTDOCTORAL RESEARCH ASSOCIATE,Y,38854,2014,AMES, IOWA,-93.6319131
1675068,CERTIFIED,ICONSOFT INC.,Database Administrators,INFRASTRUCTURE PROJECT MANAGER,Y,76024,2014,MILPITAS, CALIFORNIA,-121.8995741,37.4323341
1675069,CERTIFIED-WITHDRAWN,ALTUS GROUP US INC.,Economists,MANAGER, RESEARCH, VALUATION & ADVISORY,Y,121202,2014,JERSEY CITY, NEW JERSEY
1675070,CERTIFIED,PALVAI GLOBAL SERVICES INC,Computer Programmers,PROGRAMMER ANALYST,Y,47112,2014,MOUNT LAUREL, NEW JERSEY,-74.8909988,39.934002
1675071,CERTIFIED-WITHDRAWN,SAMUEL A. RAMIREZ & COMPANY, INC.,Financial Analysts,FINANCE ANALYST,Y,67205,2014,NEW YORK, NEW YORK,-74.0059413
1675072,CERTIFIED,URBAN SCIENCE APPLICATIONS, INC.,Computer and Information Systems Managers,MANAGER,Y,99715,2014,WOODCLIFF LAKE, NEW JERSEY,-74.0665297
1675073,CERTIFIED,GRACE CLINIC OF LUBBOCK,Physicians and Surgeons, All Other,ORTHOPEDIC SURGEON,Y,245648,2014,LUBBOCK, TEXAS,-101.8551665
1675074,CERTIFIED,VENSITI, INC.,Computer Systems Analysts,PROGRAMMER ANALYST,Y,49504,2014,ALPHARETTA, GEORGIA,-84.2940899
1675075,CERTIFIED,NOVARTIS PHARMACEUTICALS CORPORATION,Computer Programmers,PRINCIPAL PROGRAMMER,Y,104374,2014,EAST HANOVER, NEW JERSEY,-74.3647247,40.8200623
