"","CASE_STATUS","EMPLOYER_NAME","SOC_NAME","JOB_TITLE","FULL_TIME_POSITION","PREVAILING_WAGE","YEAR","WORKSITE","lon","lat"
"1","CERTIFIED-WITHDRAWN","UNIVERSITY OF MICHIGAN","BIOCHEMISTS AND BIOPHYSICISTS","POSTDOCTORAL RESEARCH FELLOW","N",36067,2016,"ANN ARBOR, MICHIGAN",-83.7430378,42.2808256
"2","CERTIFIED-WITHDRAWN","GOODMAN NETWORKS, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",242674,2016,"PLANO, TEXAS",-96.6988856,33.0198431
"3","CERTIFIED-WITHDRAWN","PORTS AMERICA GROUP, INC.","CHIEF EXECUTIVES","CHIEF PROCESS OFFICER","Y",193066,2016,"JERSEY CITY, NEW JERSEY",-74.0776417,40.7281575
"4","CERTIFIED-WITHDRAWN","GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY OF TOMKINS PLC","CHIEF EXECUTIVES","REGIONAL PRESIDEN, AMERICAS","Y",220314,2016,"DENVER, COLORADO",-104.990251,39.7392358
"5","WITHDRAWN","PEABODY INVESTMENTS CORP.","CHIEF EXECUTIVES","PRESIDENT MONGOLIA AND INDIA","Y",157518.4,2016,"ST. LOUIS, MISSOURI",-90.1994042,38.6270025
"6","CERTIFIED-WITHDRAWN","BURGER KING CORPORATION","CHIEF EXECUTIVES","EXECUTIVE V P, GLOBAL DEVELOPMENT AND PRESIDENT, LATIN AMERI","Y",225000,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"7","CERTIFIED-WITHDRAWN","BT AND MK ENERGY AND COMMODITIES","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",91021,2016,"HOUSTON, TEXAS",-95.3698028,29.7604267
"8","CERTIFIED-WITHDRAWN","GLOBO MOBILE TECHNOLOGIES, INC.","CHIEF EXECUTIVES","CHIEF OPERATIONS OFFICER","Y",150000,2016,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
"9","CERTIFIED-WITHDRAWN","ESI COMPANIES INC.","CHIEF EXECUTIVES","PRESIDENT","Y",127546,2016,"MEMPHIS, TEXAS",NA,NA
"10","WITHDRAWN","LESSARD INTERNATIONAL LLC","CHIEF EXECUTIVES","PRESIDENT","Y",154648,2016,"VIENNA, VIRGINIA",-77.2652604,38.9012225
"11","CERTIFIED-WITHDRAWN","H.J. HEINZ COMPANY","CHIEF EXECUTIVES","CHIEF INFORMATION OFFICER, HEINZ NORTH AMERICA","Y",182978,2016,"PITTSBURGH, PENNSYLVANIA",-79.9958864,40.4406248
"12","CERTIFIED-WITHDRAWN","DOW CORNING CORPORATION","CHIEF EXECUTIVES","VICE PRESIDENT AND CHIEF HUMAN RESOURCES OFFICER","Y",163717,2016,"MIDLAND, MICHIGAN",-84.2472116,43.6155825
"13","CERTIFIED-WITHDRAWN","ACUSHNET COMPANY","CHIEF EXECUTIVES","TREASURER AND COO","Y",203860.8,2016,"FAIRHAVEN, MASSACHUSETTS",NA,NA
"14","CERTIFIED-WITHDRAWN","BIOCAIR, INC.","CHIEF EXECUTIVES","CHIEF COMMERCIAL OFFICER","Y",252637,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"15","CERTIFIED-WITHDRAWN","NEWMONT MINING CORPORATION","CHIEF EXECUTIVES","BOARD MEMBER","Y",105914,2016,"GREENWOOD VILLAGE, COLORADO",-104.9508141,39.6172101
"16","CERTIFIED-WITHDRAWN","VRICON, INC.","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",153046,2016,"STERLING, VIRGINIA",-77.4291298,39.0066993
"17","CERTIFIED-WITHDRAWN","CARDIAC SCIENCE CORPORATION","FINANCIAL MANAGERS","VICE PRESIDENT OF FINANCE","Y",90834,2016,"WAUKESHA, WISCONSIN",-88.2314813,43.0116784
"18","CERTIFIED-WITHDRAWN","WESTFIELD CORPORATION","CHIEF EXECUTIVES","GENERAL MANAGER, OPERATIONS","Y",164050,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"19","CERTIFIED","QUICKLOGIX LLC","CHIEF EXECUTIVES","CEO","Y",187200,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"20","CERTIFIED","MCCHRYSTAL GROUP, LLC","CHIEF EXECUTIVES","PRESIDENT, NORTHEAST REGION","Y",241842,2016,"ALEXANDRIA, VIRGINIA",-77.0469214,38.8048355
